#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
#log-file = "/var/log/kannel/bearerbox.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"


group = smsc
smsc = fake
port = 10000

group = smsc
smsc  = fake
port = 10001

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port=13013
global-sender = gdepara.info
log-level = 0


group = sendsms-user
username = kanneluser
password = bar
concatenation= true
max-messages = 10

group = sms-service
keyword =
catch-all = yes
max-messages = 10
get-url = "http://localhost/test.php?phone=%p&text=%a"

